# GongBok

./: .firebaserc  build.gradle  firebase.json  first_version.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongbok/: ContributeToDifficulty.java  EnrollExplanationScreen.java  EnrollProblemScreen.java  ExplanationAdapter.java  ExplanationSelectScreen.java  LogInScreen.java  LoginScreen.java  MainScreen.java  MainScreenAdapter.java  MainSubjectSelectAdapter.java  MyAppGlideModule.java  MyLikeProblemScreen.java  MyProblem.java  MyProblemAdapter.java  NicknameScreen.java  ProblemAdapter.java  ProblemSelectScreen.java  ProblemSolveScreen.java  RankingScreenAdapter.java  ShowExplanationNextScreen.java  ShowExplanationScreen.java  SignUpScreen.java  SolvedProblemCheckScreen.java  SolvedProblemScreen.java  SubjectAdapter.java  (+3 more)
app/src/main/res/drawable/: btn_mint.xml  btn_mint_2.xml  btn_mint_3.xml  btn_mint_4.xml  btn_mint_5.xml
app/src/main/res/layout/: activity_solved_problem_check_screen.xml  contribute_to_difficulty.xml  enroll_custom_dialog.xml  enroll_explanation_screen.xml  enroll_problem_screen.xml  explanation_list.xml  explanation_select_screen.xml  login_screen.xml  main_screen.xml  main_screen_item.xml  main_subject_select_item.xml  my_like_problem_screen.xml  my_problem.xml  my_problem_item.xml  nickname_screen.xml  problem_list.xml  problem_select_screen.xml  problem_solve_screen.xml  ranking_item.xml  show_explanation_next_screen.xml  show_explanation_screen.xml  sign_up_screen.xml  solved_problem_screen.xml  solved_problem_screen_item.xml  subject_list.xml  subject_select_screen.xml  total_ranking_screen.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
