<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SolvedProblemCheckScreen">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_mint"
            android:padding="6dp"
            android:text="돌아가기"
            android:onClick="goToSolvedProblemScreen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/solvedProblemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="13"
            android:ellipsize="start"
            android:text="문제 이름"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/solvedProblemSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:maxLength="6"
            android:text="과목 이름"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_line"/>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/solvedProblemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter" />
        </ScrollView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_line"/>
    <RelativeLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/solvedProblemTrialCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="trial count : 0"/>
        <TextView
            android:id="@+id/solvedProblemSolvedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/solvedProblemTrialCount"
            android:text="solved count : 0"/>
        <TextView
            android:id="@+id/solvedProblemLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/solvedProblemSolvedCount"
            android:text="0 likes"/>

        <TextView
            android:id="@+id/solvedProblemAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_mint"
            android:padding="5dp"
            android:text="정답"
            android:textAlignment="center"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>