<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProblemSelectScreen">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/explanation_problem_name"
            android:layout_alignBottom="@id/explanation_problem_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_mint"
            android:gravity="center"
            android:onClick="goToMain"
            android:paddingHorizontal="20sp"

            android:text="홈"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explanation_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="과목 이름"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explanation_problem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/explanation_subject_name"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="문제 이름"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explanationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>