<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/logoImage"
                android:layout_weight="1"
                android:src="@drawable/main_line"></ImageView>

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/logoImage"
                android:paddingTop="25dp"
                android:paddingEnd="5dp"
                android:text="Unknown"></TextView>

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:padding="20dp"
                android:src="@drawable/main_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/logoImage"
                android:layout_weight="1"
                android:src="@drawable/main_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:layout_toRightOf="@id/logoImage"
                android:background="@drawable/btn_mint"
                android:onClick="goToMyLikeProblem"
                android:padding="6dp"
                android:text="좋아요 한 문제"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/SPratingImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="5dp"
                android:paddingBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/main_square" />

            <ImageView
                android:id="@+id/ratingImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/SPratingImage"
                android:layout_marginBottom="-1dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="230dp"
                android:scaleType="fitXY"
                android:src="@drawable/main_square" />
            <GridLayout
                android:id="@+id/mainRatingShow"
                android:layout_below="@id/topRateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="13"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRatingScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </GridLayout>

            <TextView
                android:id="@+id/ratingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingTop="5dp"
                android:text="Rating ????"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restOfRating"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="Next ???"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topRateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingValue"
                android:paddingLeft="18dp"
                android:paddingTop="5dp"
                android:text="상위 ??.??%"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/userPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingValue"
                android:layout_toRightOf="@id/topRateValue"
                android:paddingLeft="18dp"
                android:paddingTop="5dp"
                android:text="0 place"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/totalRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restOfRating"
                android:layout_alignLeft="@id/restOfRating"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_mint"
                android:onClick="goToTotalRanking"
                android:padding="6dp"
                android:text="   전체 랭킹   "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/totalRank"
                android:layout_below="@id/restOfRating"
                android:background="@drawable/btn_mint"
                android:onClick="logOut"

                android:textStyle="bold"
                android:padding="6dp"
                android:text="   로그아웃   " />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="13dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainSubjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageButton
            android:id="@+id/goToProblemSolve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/white"
            android:onClick="goToProblemSolve"
            android:src="@drawable/ic_to_solve" />

        <ImageButton
            android:id="@+id/goToMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha=".50"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/goToEnrollProblem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:onClick="goToEnrollProblem"
            android:src="@drawable/ic_to_enroll_problem" />

    </RelativeLayout>

</LinearLayout>