<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0.03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_mint"
            android:text="홈"
            android:textAlignment="center"
            android:onClick="goToBackInSPC"
            android:padding="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MyProblemListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="내가 올린 문제"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MyProblemCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
    <ImageView
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/main_line">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MyProblemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</LinearLayout>