<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="유저 이름">
        </TextView>

        <TextView
            android:id="@+id/rankingRating"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_alignRight="@id/RakingLine"
            android:text="Rating ???">
        </TextView>

        <ImageView
            android:id="@+id/RakingLine"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:src="@drawable/main_line"
            android:layout_below="@id/userName"
            android:scaleType="centerCrop"
            tools:ignore="NotSibling">
        </ImageView>
    </RelativeLayout>
</LinearLayout>