<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_home"
            android:onClick="goToBack"
            android:padding="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/solvedProblemListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="푼 문제"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/solvedSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="미적분"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/solvedCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
    <ImageView
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/main_line">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/solvedProblemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</LinearLayout>