<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubjectSelectScreen">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_mint"
            android:gravity="center"
            android:onClick="goToMain"
            android:text="홈"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/home"
            android:layout_marginStart="10dp"
            android:text="문제 분류"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="풀고 싶은 과목을 선택하세요!"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/업로드문제"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="업로드 된 문제 수"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/totalProblemNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@id/업로드문제"
            android:layout_centerVertical="true"
            android:text="2149"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/내문제수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="내가 업로드한 문제 수"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/myProblemNum"
            android:layout_width="30dp"
            android:layout_toEndOf="@id/내문제수"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="1"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>