<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TotalRankingScreen">

    <LinearLayout
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="전체 랭킹"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Rating"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_weight="0.02"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_line"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RankingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/goToProblemSolve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/white"
            android:onClick="goToProblemSolve"
            android:src="@drawable/ic_to_solve" />

        <ImageButton
            android:id="@+id/goToMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:onClick="goToMain"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/goToEnrollProblem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:onClick="goToEnrollProblem"
            android:src="@drawable/ic_to_enroll_problem" />

    </RelativeLayout>

</LinearLayout>